﻿



/* Login, Search, contact form and all Buttons and Text boxes */

input.button
{
    color: #FFFFFF;
    background: #3D3931;
    border: solid 1px #3D3931;
    margin: 2px 0px 2px 0px;
}



input.textbox 
{
    width: 170px;                         
    height:20px;
    border: solid 1px #a9a9a9;             
    margin: 2px 0px 2px 0px;
}
textarea 
{
    width: 300px;                          
    height: 200px;
    border: solid 1px #a9a9a9;              
    margin: 2px 0px 2px 0px;
}

/* Buttons and Text boxes  Completed*/



.framed
{
    padding: 10px;
    border: 1px solid #C3C3C3;
}

.mailframed
{
    padding: 10px;
    width: 390px;                               
    border: #a9a9a9 1px solid;                 
    
}





.Searchframed
{
    border: 1px solid #C3C3C3;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}


/* LinkList */
div.linkitem
{
    padding-top: 20px;
    padding-left: 20px;
}

div.linkitem a 
{
    font-weight: bold;
}



/* DownloadList */
div.downloaditem
{
    padding-top: 20px;
}

div.downloaditem a 
{
    font-weight: bold;
}


table.pager td 
{
    padding: 3px;
    vertical-align: middle;
}
/* end pager */

/* buttons */
a.btnRight 
{
    display: block;
    width: 6px;
    height: 12px;
    background-image: url(_images/icon_next.gif);
    background-position: center;
    background-repeat: no-repeat;
}

a.btnLeft 
{
    display: block;
    width: 6px;
    height: 12px;
    background-image: url(_images/icon_back.gif);
    background-position: center;
    background-repeat: no-repeat;
}

a.btnUp
{
    display: block;
    width: 12px;
    height: 6px;
    background-image: url(_images/icon_up.gif);
    background-position: center;
    background-repeat: no-repeat;
}

a.btnDown
{
    display: block;
    width: 12px;
    height: 6px;
    background-image: url(_images/icon_down.gif);
    background-position: center;
    background-repeat: no-repeat;
}

a.btnEdit
{
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(_images/icon_edit.gif);
    background-position: center;
    background-repeat: no-repeat;
}

a.btnDelete
{
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(_images/icon_delete.gif);
    background-position: center;
    background-repeat: no-repeat;
}

input.textboxAdmin 
{
    width: 167px;
    border: solid 1px #3891C8;
    margin: 2px 0px 2px 0px;
}

div#breadcrumbs
{
    font-size: 12px;
    margin: 0px;
    font-family: 'Arial';
    padding-bottom: 3px;
}



/* ThemeGal Complete */

td.themegalcell
{
    vertical-align: middle;
    text-align: center;
    width: 150px;
    height: 150px;
    border: solid 1px #898989;
    background-color: #CCCCCC;
}

td.themegalcell td.imagecell
{
    vertical-align: middle;
    text-align: center;
    width: 150px;
    height: 150px;
}

td.themegalcell td.buttoncell
{
    background-color: #898989;
    padding: 3px;
}

div.themegaldetails
{
    margin-top: 8px;
    padding: 10px;
    margin-bottom: 20px;
    border-right: #a9a9a9 1px solid;
    border-top: #a9a9a9 1px solid;
    border-left: #a9a9a9 1px solid;
    border-bottom: #a9a9a9 1px solid;
    border-color: #FFFFFF;
}



/* Themegal Complete */



/* Headlines */
div.Allheadlines
{
    font-family: 'Trebuchet MS';
    font-size: 15px;
    color: #D30325;
    padding-top: 3px;
    padding-bottom: 5px;
}










/* Sidebar and RSS Chanal Open */

/* Note: Generally Sidebar class are available default css so please check 
but dont remove in default css file. Change Here or there.
*/
div.sidebar 
{
	position: relative;
	top: 0px;
	
	margin-left: -5px;
    
    padding-right: 3px;
                                      /* Change Here */
}

div.sidebar h2
{
    margin-bottom: 5px;
    margin-top: 10px;
                                     /* Change Here */
}

div.sidebar ul 
{
    margin: 0;
    padding: 0;
}

div.sidebar ul li.item
{
    padding: 0 0 0 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    list-style-type: none;
   
}

div.sidebar ul li.item a 
{
    text-decoration: none;
    color: #2A416F;                                 /* Change Here */
   
}

div.sidebar ul li.sidebaritemseparator
{
	list-style-type: none;
	padding: 0;
	margin-left: 0px;
}

div.rssChannel
{
                                        
    color: #FF0000;                                        
}
div.rssChannel h3
{
    /* Change Here */ /* Change Here */ /* Change Here */
    font-size: 1.2em;
    color: #fafad2;
    font-weight: bold;
    font-size: 1.2em;
}


/* Sidebar and RSS Chanal Close */