

/*defaults*/
body
{
    background: #2765AF url(   '../images/body_bg.jpg' ) repeat-x 0 0;
    color: #000000;
    margin: 20px 0;
    padding: 0;
    font-family: arial, 'Trebuchet MS' , verdana, 'Times New Roman';
    font-size: 0.9em;
}
p
{
    margin: 0;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 3px;
    padding-top: 0px;
}
a		{color:#000000; text-decoration:underline; }
a:hover	{color:#225799; text-decoration:none;}

#content h1, h2, h3
{
    padding-bottom: 5px;
    padding-top: 3px;
    color: #225799;
}
#content h1
{
    font-size: 1.4em;
}
#content h2
{
    font-size: 1.2em;
}
#content h3
{
    font-size: 0.9em;
}



/*structural elements*/
#container	{margin:0px auto; text-align:center; width:760px; }
#holder		{width:100%; padding:20px 20px 5px 20px; background:#FFFFFF; text-align:left; }
#logo
{
    background: url(../images/logo.gif) no-repeat 690px 0px;
    border-bottom: 1px solid #DADADA;
    padding: 5px 30px 20px 0px;
}
#navigation	{padding:10px 0; }
#header		{background:#DADADA url('../images/header_home.jpg') no-repeat 10px 10px; padding:10px; height:200px; }
#content	{float:left; width:497px; padding:20px 10px 0 0; line-height:160%; }
#news		{float:right; width:250px; padding:20px 0; line-height:140%; text-align:justify; }
.newsItem
{
    padding: 20px 20px 5px 20px;
    background: #FEFFD5;
    border: 1px solid #FFEB70;
    font-size: 90%;
    margin-bottom: 20px;
}
#footer		{clear:both; width:100%; font-size:80%; background:#DADADA; padding:20px; text-align:left; border-top:2px solid #2765AF; }
#copyright	{float:right; }


 
/*headings*/
.newsItem h1
{
    color: #225799;
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 130%;
    font-weight: normal;
}

.newsItem h2
{
    color: red;
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 110%;
    font-weight: bold;
}

.newsItem a
{
    text-decoration: none;
}



#logo h1		{font-weight:normal; font-size:170%; margin:0; padding:0; color:#225799; }


/*navigation*/
#navigation ul 		{margin:0; padding:0; }
#navigation li 		{margin:0; padding:0; list-style:none; display:inline; }
#navigation a		{color:#225799; padding:0 20px 0 0; text-decoration:none; }
#navigation a:hover	{color:#000000; }

#footer ul 		{margin:0; padding:0; }
#footer li 		{margin:0; padding:0; list-style:none; display:inline; }
#footer a		{color:#000000; font-weight:bold; padding:0 5px 0 0; text-decoration:underline; }
#footer a:hover	{color:#000000; text-decoration:none; }


.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix {display:inline-block; }
/* Hides from IE-mac \*/
* html .clearfix {height:1%; }
.clearfix {display:block; }
/* End hide from IE-mac */