﻿
/* Gal start*/

td.gallerycell
{
    vertical-align: middle;
    text-align: center;
    width: 121px;
    height: 121px;
    border: solid 1px #898989;
    background-color: #FFFFFF;
}

td.gallerycell td.imagecell
{
    vertical-align: middle;
    text-align: center;
    width: 121px;
    height: 121px;
}

td.gallerycell td.buttoncell
{
    background-color: #898989;
    padding: 3px;
}

div.gallerydetails
{
    margin-top: 8px;
    padding: 10px;
    margin-bottom: 20px;
    border-right: #a9a9a9 1px solid;
    border-top: #a9a9a9 1px solid;
    border-left: #a9a9a9 1px solid;
    border-bottom: #a9a9a9 1px solid;
    border-color: #668EC2;
}

/* pager Gallery below bar*/
table.pager
{
    border: 1px solid #668EC2;
    padding-bottom: 0px;
    margin-bottom: 5px;
}


/* Gallery Complete */