﻿

/* Guest book  Starting*/

.GuestBookframed1
{
    border: 1px solid #668EC2;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}


div#guestbookentries
{
                                
    max-height: 200px;
    height: expression(this.scrollHeight > 200?  "200px" : "auto" );
    border: 1px solid #808080;                  
    overflow: auto;
}

div#guestbookentries span.date
{
    color: #898989;
    font-weight: bold;
}

div#guestbookentries span.author
{
    padding-left: 30px;
    color: #000000;
    font-weight: bold;
}

div#guestbookentries div.entry
{
    padding-top: 5px;
}

div#guestbookentries div.odd
{
    width: 100%;
    background-color: #DCDCDC;                
}

div#guestbookentries div.even
{
    width: 100%;
    background-color: #FFFFFF;                  
}

div#guestbookentries div.even div.pad, div#guestbookentries div.odd div.pad
{
    padding: 10px;
   
}
/* Guest book  Closing*/