﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
    background: #000000;
    font-size: .80em;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #000000;

}

a:link, a:visited
{
    color: #cc0066;
}

a:hover
{
    color: #cc0066;
    text-decoration: none;
}

a:active
{
    color: #cc0066;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
    margin-top: 0px;
    width: 918px;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000000;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
   

}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: center;

}

h2
{
    font-size: 1.5em;
    font-weight: 600;
    text-align: left;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #000000;
}

.header
{
    background-position: center top;
    position: relative;
    width: 900px;
    height: auto;
    margin: 0px;
    padding: 0px;
    background: #000000;
    width: auto;
    background-image: none;
    background-repeat: no-repeat;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #ffffff;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #ffffff;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#cc0066;
    width:100%;
}

div.menu
{
    padding: 4px 1px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #cc0066;
    border: 1px #cc0066 solid;
    color: #ffffff;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
    font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
}

div.menu ul li a:hover
{
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
    height: 55px;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
    width: 381px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
    width: 237px;
    margin-top: 6px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: 956px;
    height: 122px;
}

.loginDisplay
{
    font-size: x-small;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
    height: 10px;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

/* Designed and Maintained by: HYDE TECH SOLUTIONS (http://www.hydetechsolutions.com)

Designer: Jacqueline Hyde
Co-Designer: Donald Miller

Please contact HYDE TECH SOLUTIONS to learn about the services we have to offer!   
----------------------------------------------------------*/