/* begin Box, Sheet */
.art-Sheet-tl
{
	clip: rect(auto 16px 16px auto);
}

.art-Sheet-tr
{
	clip: rect(auto auto 16px 16px);
}

.art-Sheet-bl
{
	clip: rect(16px 16px auto auto);
}

.art-Sheet-br
{
	clip: rect(16px auto auto 16px);
}

.art-Sheet-tc
{
	clip: rect(auto auto 16px auto);
}

.art-Sheet-bc
{
	clip: rect(16px auto auto auto);
}

.art-Sheet-cr
{
	clip: rect(auto auto auto 16px);
}

.art-Sheet-cl
{
	clip: rect(auto 16px auto auto);
}

.art-Sheet-body
{
	zoom: 1;
}
/* end Box, Sheet */

/* begin Box, Block */
.art-Block-tl
{
	clip: rect(auto 14px 14px auto);
}

.art-Block-tr
{
	clip: rect(auto auto 14px 14px);
}

.art-Block-bl
{
	clip: rect(14px 14px auto auto);
}

.art-Block-br
{
	clip: rect(14px auto auto 14px);
}

.art-Block-tc
{
	clip: rect(auto auto 14px auto);
}

.art-Block-bc
{
	clip: rect(14px auto auto auto);
}

.art-Block-cr
{
	clip: rect(auto auto auto 14px);
}

.art-Block-cl
{
	clip: rect(auto 14px auto auto);
}

.art-Block-body
{
	zoom: 1;
}
/* end Box, Block */

/* begin Box, BlockContent */
.art-BlockContent-tl
{
	clip: rect(auto 7px 7px auto);
}

.art-BlockContent-tr
{
	clip: rect(auto auto 7px 7px);
}

.art-BlockContent-bl
{
	clip: rect(7px 7px auto auto);
}

.art-BlockContent-br
{
	clip: rect(7px auto auto 7px);
}

.art-BlockContent-tc
{
	clip: rect(auto auto 7px auto);
}

.art-BlockContent-bc
{
	clip: rect(7px auto auto auto);
}

.art-BlockContent-cr
{
	clip: rect(auto auto auto 7px);
}

.art-BlockContent-cl
{
	clip: rect(auto 7px auto auto);
}

.art-BlockContent-body
{
	zoom: 1;
}
/* end Box, BlockContent */

/* begin Box, Post */
.art-Post-tl
{
	clip: rect(auto 7px 7px auto);
}

.art-Post-tr
{
	clip: rect(auto auto 7px 7px);
}

.art-Post-bl
{
	clip: rect(7px 7px auto auto);
}

.art-Post-br
{
	clip: rect(7px auto auto 7px);
}

.art-Post-tc
{
	clip: rect(auto auto 7px auto);
}

.art-Post-bc
{
	clip: rect(7px auto auto auto);
}

.art-Post-cr
{
	clip: rect(auto auto auto 7px);
}

.art-Post-cl
{
	clip: rect(auto 7px auto auto);
}

.art-Post-body
{
	zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.art-PostContent
{
	height:1%;
}
/* end PostContent */

/* begin Button */
.art-button-wrapper .r
{
	clip: rect(auto auto auto 407px);
}
/* end Button */

