/* begin Page */

/* Generated with Artisteer version 2.3.0.23326, file checksum is 1AE49F46. */

body
{
	margin: 0 auto;
	padding: 0;
	background-color: #969696;
}

#art-main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}





#art-page-background-simple-gradient
{
	position: absolute;
	background-image: url('images/Page-BgSimpleGradient.jpg');
	background-repeat: repeat-x;
	top:0;
	width: 100%;
	height: 1px;
}

.cleared
{
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size:1px;
}


form
{
	padding:0 !important;
	margin:0 !important;
}

table.position
{
	position: relative;
	width: 100%;
	table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-Sheet
{
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 600px;
	min-width:33px;
	min-height:33px;
}

.art-Sheet-body
{
	position: relative;
	z-index: 1;
	padding: 1px;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl, .art-Sheet-tc, .art-Sheet-bc,.art-Sheet-cr, .art-Sheet-cl
{
	position:absolute;
	z-index:-1;
}

.art-Sheet-tr, .art-Sheet-tl, .art-Sheet-br, .art-Sheet-bl
{
	width: 32px;
	height: 32px;
	background-image: url('images/Sheet-s.png');
}

.art-Sheet-tl
{
	top:0;
	left:0;
	clip: rect(auto, 16px, 16px, auto);
}

.art-Sheet-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 16px, 16px);
}

.art-Sheet-bl
{
	bottom: 0;
	left: 0;
	clip: rect(16px, 16px, auto, auto);
}

.art-Sheet-br
{
	bottom: 0;
	right: 0;
	clip: rect(16px, auto, auto, 16px);
}

.art-Sheet-tc, .art-Sheet-bc
{
	left: 16px;
	right: 16px;
	height: 32px;
	background-image: url('images/Sheet-h.png');
}

.art-Sheet-tc
{
	top: 0;
	clip: rect(auto, auto, 16px, auto);
}

.art-Sheet-bc
{
	bottom: 0;
	clip: rect(16px, auto, auto, auto);
}

.art-Sheet-cr, .art-Sheet-cl
{
	top: 16px;
	bottom: 16px;
	width: 32px;
	background-image: url('images/Sheet-v.png');
}

.art-Sheet-cr
{
	right:0;
	clip: rect(auto, auto, auto, 16px);
}

.art-Sheet-cl
{
	left:0;
	clip: rect(auto, 16px, auto, auto);
}

.art-Sheet-cc
{
	position:absolute;
	z-index:-1;
	top: 16px;
	left: 16px;
	right: 16px;
	bottom: 16px;
	background-color: #E3E8E8;
}


.art-Sheet
{
	margin-top: 10px !important;
}

#art-page-background-simple-gradient, #art-page-background-gradient, #art-page-background-glare
{
	min-width:600px;
}

/* end Box, Sheet */

/* begin Header */
div.art-Header
{
	margin: 0 auto;
	position: relative;
	z-index:0;
	width: 598px;
	height: 300px;
}

div.art-Header-png
{
	position: absolute;
	z-index:-2;
	top: 0;
	left: 0;
	width: 598px;
	height: 300px;
	background-image: url('images/Header.png');
	background-repeat: no-repeat;
	background-position: left top;
}

div.art-Header-jpeg
{
	position: absolute;
	z-index:-1;
	top: 0;
	left: 0;
	width: 598px;
	height: 300px;
	background-image: url('images/Header.jpg');
	background-repeat: no-repeat;
	background-position: center center;
}
/* end Header */

/* begin Logo */
.art-Logo
{
	display : block;
	position: absolute;
	left: 232px;
	top: 18px;
	width: 366px;
}

h1.art-Logo-name
{
	display: block;
	text-align: left;
}

h1.art-Logo-name, h1.art-Logo-name a, h1.art-Logo-name a:link, h1.art-Logo-name a:visited, h1.art-Logo-name a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 42px;
text-decoration: none;
	padding:0;
	margin:0;
	color: #E9F6FB !important;
}

.art-Logo-text
{
	display: block;
	text-align: left;
}

.art-Logo-text, .art-Logo-text a
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 18px;
	padding:0;
	margin:0;
	color: #D4EEF7 !important;
}
/* end Logo */

/* begin ContentLayout */
.art-contentLayout
{
	position: relative;
	margin-bottom: 4px;
	width: 598px;
}
/* end ContentLayout */

/* begin Box, Block */
.art-Block
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:21px;
	min-height:21px;
}

.art-Block-body
{
	position: relative;
	z-index: 1;
	padding: 5px;
}

.art-Block-tr, .art-Block-tl, .art-Block-br, .art-Block-bl, .art-Block-tc, .art-Block-bc,.art-Block-cr, .art-Block-cl
{
	position:absolute;
	z-index:-1;
}

.art-Block-tr, .art-Block-tl, .art-Block-br, .art-Block-bl
{
	width: 28px;
	height: 28px;
	background-image: url('images/Block-s.png');
}

.art-Block-tl
{
	top:0;
	left:0;
	clip: rect(auto, 14px, 14px, auto);
}

.art-Block-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 14px, 14px);
}

.art-Block-bl
{
	bottom: 0;
	left: 0;
	clip: rect(14px, 14px, auto, auto);
}

.art-Block-br
{
	bottom: 0;
	right: 0;
	clip: rect(14px, auto, auto, 14px);
}

.art-Block-tc, .art-Block-bc
{
	left: 14px;
	right: 14px;
	height: 28px;
	background-image: url('images/Block-h.png');
}

.art-Block-tc
{
	top: 0;
	clip: rect(auto, auto, 14px, auto);
}

.art-Block-bc
{
	bottom: 0;
	clip: rect(14px, auto, auto, auto);
}

.art-Block-cr, .art-Block-cl
{
	top: 14px;
	bottom: 14px;
	width: 28px;
	background-image: url('images/Block-v.png');
}

.art-Block-cr
{
	right:0;
	clip: rect(auto, auto, auto, 14px);
}

.art-Block-cl
{
	left:0;
	clip: rect(auto, 14px, auto, auto);
}

.art-Block-cc
{
	position:absolute;
	z-index:-1;
	top: 14px;
	left: 14px;
	right: 14px;
	bottom: 14px;
	background-image: url('images/Block-c.png');
}


.art-Block
{
	margin: 5px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-BlockHeader
{
	position:relative;
	z-index:0;
	height: 30px;
	padding: 0 9px;
	margin-bottom: 0px;
}

.art-BlockHeader .t
{
	height: 30px;
	color: #152A33;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 13px;
	white-space : nowrap;
	padding: 0 6px;
	line-height: 30px;	
}





.art-header-tag-icon
{
    height: 30px;
	background-position:left top;
	background-image: url('images/BlockHeaderIcon.png');
	padding:0 0 0 15px;
	background-repeat: no-repeat;
	min-height: 15px;
	margin: 0 0 0 5px;
}


/* end BlockHeader */

/* begin Box, BlockContent */
.art-BlockContent
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:15px;
	min-height:15px;
}

.art-BlockContent-body
{
	position: relative;
	z-index: 1;
	padding: 8px;
}

.art-BlockContent-tr, .art-BlockContent-tl, .art-BlockContent-br, .art-BlockContent-bl, .art-BlockContent-tc, .art-BlockContent-bc,.art-BlockContent-cr, .art-BlockContent-cl
{
	position:absolute;
	z-index:-1;
}

.art-BlockContent-tr, .art-BlockContent-tl, .art-BlockContent-br, .art-BlockContent-bl
{
	width: 14px;
	height: 14px;
	background-image: url('images/BlockContent-s.png');
}

.art-BlockContent-tl
{
	top:0;
	left:0;
	clip: rect(auto, 7px, 7px, auto);
}

.art-BlockContent-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 7px, 7px);
}

.art-BlockContent-bl
{
	bottom: 0;
	left: 0;
	clip: rect(7px, 7px, auto, auto);
}

.art-BlockContent-br
{
	bottom: 0;
	right: 0;
	clip: rect(7px, auto, auto, 7px);
}

.art-BlockContent-tc, .art-BlockContent-bc
{
	left: 7px;
	right: 7px;
	height: 14px;
	background-image: url('images/BlockContent-h.png');
}

.art-BlockContent-tc
{
	top: 0;
	clip: rect(auto, auto, 7px, auto);
}

.art-BlockContent-bc
{
	bottom: 0;
	clip: rect(7px, auto, auto, auto);
}

.art-BlockContent-cr, .art-BlockContent-cl
{
	top: 7px;
	bottom: 7px;
	width: 14px;
	background-image: url('images/BlockContent-v.png');
}

.art-BlockContent-cr
{
	right:0;
	clip: rect(auto, auto, auto, 7px);
}

.art-BlockContent-cl
{
	left:0;
	clip: rect(auto, 7px, auto, auto);
}

.art-BlockContent-cc
{
	position:absolute;
	z-index:-1;
	top: 7px;
	left: 7px;
	right: 7px;
	bottom: 7px;
	background-color: #D5DCDD;
}


.art-BlockContent-body
{
	color:#1B2122;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 13px;
}

.art-BlockContent-body a:link
{
	color: #176582;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
}

.art-BlockContent-body a:visited, .art-BlockContent-body a.visited
{
	color: #718A8E;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
}

.art-BlockContent-body a:hover, .art-BlockContent-body a.hover
{
	color: #1F87AD;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
}

.art-BlockContent-body ul
{
	list-style-type: none;
	color: #092934;
	margin:0;
	padding:0;
}

.art-BlockContent-body ul li
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 13px;
line-height: 125%;
  line-height: 1.25em;
  padding: 0px 0 0px 10px;
  background-image: url('images/BlockContentBullets.png');
  background-repeat: no-repeat;
}

/* end Box, BlockContent */

/* begin Box, Post */
.art-Post
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:15px;
	min-height:15px;
}

.art-Post-body
{
	position: relative;
	z-index: 1;
	padding: 11px;
}

.art-Post-tr, .art-Post-tl, .art-Post-br, .art-Post-bl, .art-Post-tc, .art-Post-bc,.art-Post-cr, .art-Post-cl
{
	position:absolute;
	z-index:-1;
}

.art-Post-tr, .art-Post-tl, .art-Post-br, .art-Post-bl
{
	width: 14px;
	height: 14px;
	background-image: url('images/Post-s.png');
}

.art-Post-tl
{
	top:0;
	left:0;
	clip: rect(auto, 7px, 7px, auto);
}

.art-Post-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 7px, 7px);
}

.art-Post-bl
{
	bottom: 0;
	left: 0;
	clip: rect(7px, 7px, auto, auto);
}

.art-Post-br
{
	bottom: 0;
	right: 0;
	clip: rect(7px, auto, auto, 7px);
}

.art-Post-tc, .art-Post-bc
{
	left: 7px;
	right: 7px;
	height: 14px;
	background-image: url('images/Post-h.png');
}

.art-Post-tc
{
	top: 0;
	clip: rect(auto, auto, 7px, auto);
}

.art-Post-bc
{
	bottom: 0;
	clip: rect(7px, auto, auto, auto);
}

.art-Post-cr, .art-Post-cl
{
	top: 7px;
	bottom: 7px;
	width: 14px;
	background-image: url('images/Post-v.png');
}

.art-Post-cr
{
	right:0;
	clip: rect(auto, auto, auto, 7px);
}

.art-Post-cl
{
	left:0;
	clip: rect(auto, 7px, auto, auto);
}

.art-Post-cc
{
	position:absolute;
	z-index:-1;
	top: 7px;
	left: 7px;
	right: 7px;
	bottom: 7px;
	background-color: #EEF1F1;
}


.art-Post
{
	margin: 5px;
}

/* Start images */
a img
{
	border: 0;
}

.art-article img, img.art-article
{
	margin: 1em;
}

.art-metadata-icons img
{
	border: none;
	vertical-align: middle;
	margin: 2px;
}
/* Finish images */

/* Start tables */

.art-article table, table.art-article
{
	border-collapse: collapse;
	margin: 1px;
	width:auto;
}

.art-article table, table.art-article .art-article tr, .art-article th, .art-article td
{
	background-color:Transparent;
}

.art-article th, .art-article td
{
	padding: 2px;
	border: solid 1px #5ABEE2;
	vertical-align: top;
	text-align:left;
}

.art-article th
{
	text-align: center;
	vertical-align: middle;
	padding: 7px;
}

/* Finish tables */

pre
{
	overflow: auto;
	padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
.art-PostHeader
{
	text-decoration:none;
	margin: 0.2em 0;
	padding: 0;
	font-weight:normal;
	font-style:normal;
	letter-spacing:normal;
	word-spacing:normal;
	font-variant:normal;
	text-decoration:none;
	font-variant:normal;
	text-transform:none;
	text-align:left;
	text-indent:0;
	line-height:inherit;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 22px;
	color: #176582;
}

.art-PostHeader a, .art-PostHeader a:link, .art-PostHeader a:visited, .art-PostHeader a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 24px;
	margin:0;
	color: #176582;
}

/* end PostHeaderIcon */

/* begin PostHeader */
.art-PostHeader a:link
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  color: #1C7A9C;
}

.art-PostHeader a:visited, .art-PostHeader a.visited
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  color: #4489A7;
}

.art-PostHeader a:hover, .art-PostHeader a.hovered
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  color: #2F5F74;
}
/* end PostHeader */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 13px;
  color: #22292A;
}


.art-PostContent p 
{
	margin: 0.5em 0;
}

.art-PostContent, .art-PostContent p
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
  color: #22292A;
}

.art-PostContent
{
  margin:0;
}


/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
  color: #2191BA;
}

/* Adds special style to an unvisited link. */
a:link
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
  color: #2191BA;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
  color: #49585B;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
  color: #2F5F74;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 32px;
  color: #186C8B;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 24px;
  color: #2191BA;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 19px;
  color: #62767A;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 16px;
  color: #22292A;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 13px;
  color: #22292A;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 11px;
  color: #22292A;
}
/* Finish Content headings Fonts & Colors  */
/* end PostContent */

/* begin PostBullets */
/* Start Content list */
ol, ul
{
	color: #101314;
	margin:1em 0 1em 2em;
	padding:0;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 13px;
}

li ol, li ul
{
	margin:0.5em 0 0.5em 2em;
	padding:0;
}

li 
{
	margin:0.2em 0;
	padding:0;
}

ul
{
	list-style-type: none;
}

ol
{
	list-style-position:inside;
	
}



.art-Post li
{
	padding:0px 0 0px 12px;
	line-height:1.2em;
}

.art-Post ol li, .art-Post ul ol li
{
	background: none;
	padding-left:0;
}

.art-Post ul li, .art-Post ol ul li 
{
	background-image: url('images/PostBullets.png');
	background-repeat:no-repeat;
	padding-left:12px;
}


/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */
blockquote,
blockquote p,
.art-PostContent blockquote p
{
	color:#05141A;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
}

blockquote,
.art-PostContent blockquote
{
		border:solid 1px #92BFD3; 
		margin:10px 10px 10px 50px;
	padding:5px 5px 5px 28px;
	background-color:#C5DDE7;
	background-image:url('images/PostQuote.png');
	background-position:left top;
	background-repeat:no-repeat;
}


/* Finish blockuote */
/* end PostQuote */

/* begin Button */
.art-button-wrapper .art-button
{
	display:inline-block;
	width: auto;
	outline:none;
	border:none;
	background:none;
	line-height:29px;
	margin:0 !important;
	padding:0 !important;
	overflow: visible;
	cursor: default;
	text-decoration: none !important;
	z-index:0;
	vertical-align: middle;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
}

.art-button-wrapper
{
	display:inline-block;
	vertical-align: middle;
	position:relative;
	height: 29px;
	overflow:hidden;
	white-space: nowrap;
	width: auto;
	z-index:0;
}

.firefox2 .art-button-wrapper
{
	display:block;
	float:left;
}

.art-button-wrapper .art-button
{
	display:block;
	height: 29px;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 13px;
	white-space: nowrap;
	text-align: left;
	padding: 0 11px !important;
	line-height: 29px;
	text-decoration: none !important;
	color: #293233 !important;
}

input, select
{
  vertical-align: middle;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
font-size: 13px;
}

.art-button-wrapper.hover .art-button, .art-button:hover
{
	color: #0E3D4E !important;
	text-decoration: none !important;
}

.art-button-wrapper.active .art-button
{
	color: #EDF4F8 !important;
}

.art-button-wrapper .l, .art-button-wrapper .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 87px;
	background-image: url('images/Button.png');
}

.art-button-wrapper .l
{
	left:0;
	right:14px;
}

.art-button-wrapper .r
{
	width:421px;
	right:0;
	clip: rect(auto, auto, auto, 407px);
}

.art-button-wrapper.hover .l, .art-button-wrapper.hover .r
{
	top: -29px;
}

.art-button-wrapper.active .l, .art-button-wrapper.active .r
{
	top: -58px;
}


/* end Button */

/* begin Footer */
.art-Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 598px;
	margin: 5px auto 0px auto;
}

.art-Footer .art-Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 15px;
	text-align: center;
}

.art-Footer .art-Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('images/Footer.png');
	width: 598px;
	height: 150px;
	bottom:0;
	left:0;
}


.art-rss-tag-icon
{
	position: relative;
	display:block;
	float:left;
	background-image: url('images/rssIcon.png');
	background-position: center right;
	background-repeat: no-repeat;
	margin: 0 5px 0 0;
	height: 30px;
	width: 19px;
    cursor: default;
}




.art-Footer .art-Footer-text p
{
	margin: 0;
}

.art-Footer .art-Footer-text
{
	display:inline-block;
	color:#171C1C;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
}

.art-Footer .art-Footer-text a:link
{
	text-decoration: none;
	color: #1E3C48;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
}

.art-Footer .art-Footer-text a:visited
{
	text-decoration: none;
	color: #08222B;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
}

.art-Footer .art-Footer-text a:hover
{
	text-decoration: none;
	color: #2C596D;
font-family:"Century Gothic",Arial, Helvetica, Sans-Serif;
text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
	font-family:Arial;
	font-size:10px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#3B7791;
}

.art-page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#5B6E71;
}
/* end PageFooter */

/* begin LayoutCell */
.art-contentLayout .art-sidebar1
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 208px;
}
/* end LayoutCell */

/* begin LayoutCell */
.art-contentLayout .art-content
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 388px;
}
.art-contentLayout .art-content-wide
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 596px;
}
/* end LayoutCell */


