﻿#topbar-right {width: 355px;padding-top: 10px;padding-bottom: 10px;}
#subBar-left {font-size: 24px; margin-top: 7px; max-width: 87%}
#subBar-right, #contentPH_frmCaseDetails_btnUpdate, #content, .status{margin-top: 10px; }
#contentPH_valSummary {margin-top: 10px;width: 355px;}
#details th, #tableEdit th{text-align: right;background-color: #F9F9F9;}
#tableCaseDateEdit input, #tableActivEdit input {width: 100px;margin-bottom: 0;text-align: center;}
#tableEdit th, #tableCustomer th { width: 100px;}
#footer {padding: 10px 10px; margin-bottom: 10px;}
.tbl-Left {width: 150px;}
.tbl-Right {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;}
.table-hover {cursor: pointer;}
.label {font-size: inherit;}
.navbar {margin-bottom: 10px;}
hr {margin-top: 0px;margin-bottom: 5px;}
